*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  background-color: white;
  transform: 0.5s;
}
body a {
  color: black;
  text-decoration: none;
}
body a:hover {
  color: orangered;
}
body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body i {
  cursor: pointer;
}
body section {
  padding: 2rem 10%;
}
body .bg-color {
  background-color: #F7F7F7;
}

/*------------------Variables------*/
.box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.box-container .left-box {
  margin-right: 10px;
}
.box-container .right-box {
  margin-left: 10px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
}

.sub-title {
  font-size: 1.5rem;
}

.btn {
  color: white;
  font-weight: bold;
}
.btn:hover {
  background-color: darkblue;
}

.content {
  padding: 25px 0;
}

.heading {
  text-align: center;
}

.item-wrap {
  margin: 10px 0;
  background-color: #eeecec;
  border-radius: 5px;
}

.header {
  width: 100%;
  position: fixed;
  background-color: white;
  transition: 0.5s;
  z-index: 1000;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
}
.header .nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}
.header .nav-menu {
  transition: 0.3s;
}
.header .nav-list {
  display: flex;
}
.header .nav-list a {
  padding: 3px 5px;
}
.header .nav-list a:hover {
  color: orangered;
}
.header .nav-icons {
  cursor: pointer;
  color: orange;
}
.header .nav-icons *, .header .nav-icons ::before, .header .nav-icons ::after {
  margin: 0;
  padding: 0px 3px;
  box-sizing: border-box;
}
.header .nav-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .header .nav {
    display: block;
    width: 100%;
  }
  .header .nav .nav-logo, .header .nav .nav-menu {
    padding: 0 20px;
  }
  .header .nav-menu {
    top: -240px;
    position: relative;
    background-color: rgb(248, 246, 244);
    z-index: -100;
  }
  .header .nav-list {
    display: block;
    line-height: 1.7rem;
  }
  .header .nav-icons {
    top: 0;
    right: 10%;
    position: absolute;
  }
  .header .nav-toggle {
    display: inline-block;
  }
}
.nav-menu.show {
  top: 20px;
}

.active-menu {
  color: orangered !important;
  font-weight: bold;
}

.cart-section {
  display: none;
}

.cart-container {
  margin-top: 20px;
  border: 1px solid gray;
  border-radius: 5px;
}
.cart-container h2 {
  text-align: center;
  font-weight: bold;
  padding: 5px;
  border-bottom: 1px solid gray;
}
.cart-container .cart-item {
  margin: 0;
  padding: 0;
}
.cart-container .cart-box {
  background-color: #F7F7F7;
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
  height: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.cart-container .cart-box .cart-icon {
  top: 1rem;
  right: 1rem;
  position: absolute;
  cursor: pointer;
}
.cart-container .cart-box img {
  width: 85px;
  height: 85px;
}
.cart-container .cart-box .cart-content {
  padding: 5px;
}
.cart-container .cart-box .cart-content .cart-title {
  font-size: 18px;
  font-weight: bold;
}
.cart-container .cart-box .cart-content input {
  width: 85px;
  height: 25px;
  font-size: 16px;
}
.cart-container .cart-total {
  border-top: 1px solid gray;
  text-align: center;
  padding: 10px;
}
.cart-container .cart-total span, .cart-container .cart-total strong {
  font-size: 20px;
}
.cart-container .cart-total button {
  margin-left: 10px;
}

.cart-section.cart-show {
  display: block;
}

.home {
  padding-top: 50px;
}
.home .box-container .content {
  width: 100%;
}
.home .box-container .image {
  margin: 2rem 0;
  width: 100%;
}
.home .box-container .image .home-img {
  width: 100%;
  margin-top: 5rem;
}
.home .box-container .image .home-para-img {
  position: absolute;
  top: -6rem;
  right: -10rem;
  width: 80vw;
}

@media screen and (max-width: 768px) {
  .box-container {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .box-container .home-para-img {
    top: 3rem !important;
    right: -1rem !important;
    position: absolute !important;
  }
}
.category {
  /*----------------------
  .owl-dots{
    text-align: center;
  }
  .owl-dot span {
    width: 5px;
    height: 5px;
    margin: 0 3px;
    background: #c0bcbc;
    display: block;
    transition: opacity 0.2s ease;
    border-radius: 30px;
    text-align: ce;
  }
  .owl-dot.active span,
  .owl-dot:hover span {
    background: red;
  }
  -------------------------*/
}
.category #owl-demo .item {
  height: 150px;
  width: auto;
  position: relative;
  overflow: hidden;
  z-index: -43;
  text-align: center;
  border-radius: 4px;
  background-color: #eeecec;
}
.category #owl-demo .item img {
  width: 120px;
  height: 110px;
  margin: 0 auto;
}
.category #owl-demo .item .item-text {
  text-align: center;
  font-size: 18px;
  padding: 0 40px;
}
.category .owl-nav {
  font-size: 20px;
  text-align: center;
}
.category .owl-nav .owl-prev, .category .owl-nav .owl-next {
  margin: 0 10px;
}
.category .owl-nav.disabled {
  display: block !important;
}
.category #owl-demo .item:hover {
  background-color: darkblue;
}

#about .content .about-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
#about .content .about-card-item {
  width: 220px;
  height: 70px;
  margin: 7px 0;
  margin-right: 13px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
}
#about .content .about-card-item img, #about .content .about-card-item h5 {
  padding: 10px;
}

@media screen and (max-width: 1172px) {
  #about .about-card-item {
    width: 100% !important;
  }
}
#popular .headeing {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
#popular .food-nav {
  background-color: cornflowerblue;
}
#popular .food-nav li {
  padding: 5px 10px;
  cursor: pointer;
}
#popular .food-nav li:hover {
  color: brown;
}
#popular .food-filter-active {
  color: brown;
  font-weight: bold;
}
#popular .item {
  width: 252px;
  height: 260px;
  background-color: #eeecec;
  margin: 8px;
  display: inline-block;
  text-align: center;
  overflow: hidden;
}
#popular .item img {
  width: 100%;
  height: 200px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}
#popular .item img:hover {
  transform: scale(1.6);
}
#popular .item .food-title {
  font-size: 20px;
}
#popular .item span {
  text-decoration: line-through;
  font-size: 13px;
}
#popular .item a {
  background-color: #30925c;
  margin-left: 20px;
  padding: 2px 5px;
  border-radius: 4px;
  color: white;
}
#popular .item a:hover {
  background-color: darkblue;
}

#banner .row-banner {
  background-image: url(../../images/my-row-banner.png);
  height: 300px;
  background-position: center;
  background-size: cover;
  margin-bottom: 40px;
}
#banner .row-banner .row-banner-content {
  margin-top: 25px;
  margin-left: 3%;
  position: absolute;
  padding: 30px;
  color: white;
}
#banner .items-banner .item {
  position: relative;
}
#banner .items-banner .item-wrap {
  height: 400px;
  margin: 10px 0;
  overflow: hidden;
  border-radius: 10px;
}
#banner .items-banner .item-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
#banner .items-banner .item-wrap img:hover {
  transform: scale(1.2);
}
#banner .items-banner .item-wrap .banner-content {
  position: absolute;
  top: 10px;
  color: red;
  padding: 10px 20px;
}
#banner .items-banner .item-wrap .banner-content h3 {
  font-weight: bold;
}

#catalog .heading {
  text-align: center;
}
#catalog .item .catalog-wrap {
  height: 120px;
  margin: 10px 0;
  background-color: #eeecec;
  display: flex;
  align-items: center;
  border-radius: 5px;
}
#catalog .item .catalog-wrap img {
  width: 120px;
  height: 120px;
  padding: 8px;
}
#catalog .item .catalog-wrap .cata-ontent {
  padding: 10px;
}
#catalog .item .catalog-wrap:hover {
  background-color: darkblue;
  color: white;
}

#contact .item .item-wrap {
  height: 130px;
  text-align: center;
}
#contact .item .item-wrap img {
  height: 90px;
}
#contact .form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
#contact .form .google-map {
  width: 100%;
  height: 200px;
}
#contact .form .submit-btn {
  width: 150px;
}

@media screen and (max-width: 576px) {
  #contact .form {
    grid-template-columns: auto;
  }
}
.footer .heading .input-group {
  max-width: 500px;
  margin: 10px auto;
  cursor: pointer;
}
.footer .heading .input-group input {
  outline: none;
}
.footer .footer-item {
  line-height: 40px;
}
.footer .footer-item a:hover {
  font-weight: bold;
}
.footer .footer-item .social a {
  color: white;
  background-color: rgb(6, 92, 6);
  font-size: 25px;
  padding: 6px 10px;
  border-radius: 5px;
  margin: 10px 5px;
}
.footer .footer-item .social a:hover {
  background-color: darkcyan;
}

@media screen and (max-width: 780px) {
  #footer .footer-container {
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=style.css.map */