#contact{
    .item{
        .item-wrap{
            height: 130px;
            text-align: center;
            img{
                height: 90px;
            }
        }
    }

    .form{
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        .google-map{
            width: 100%;
            height: 200px;
        }
        .submit-btn{
            width: 150px;
        }
    }
}

@media screen and (max-width:576px) {
    #contact{
        .form{
            grid-template-columns: auto;
        }
    }
}